<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDH</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        :root {
            /* SDH - https://coolors.co/df1e35-ffffff-303a39-70a288-c62e65 */

            /* CSS HEX */
            --rose-madder: #df1e35;
            --white: #fff;
            --outer-space-crayola: #303a39;
            --polished-pine: #70a288;
            --rose-red: #c62e65;
        }
        body{
            margin: 0;
            font-family: 'Playfair Display', serif;
            overflow-x: hidden;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        
        nav{
            display: flex;
        }
        .intro{
            height: 100vh;
            background-color: var(--rose-madder);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            text-align: center;
        }
        .intro h1{
font-size: 4rem;
        }
        .intro h2{
font-size: 2rem;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href=""><img src="images/SDH.png" alt=""></a>
        </div>
        <ul>
            <li><a href=""></a>Product</li>
            <li><a href=""></a>About</li>
            <li><a href=""></a>Shop</li>
            <li><a href=""></a>Contact</li>
        </ul>
    </nav>
 <section class="intro">
     <div>
        <h1>Welcome to Sanford Drug House</h1>
        <h2>A pharmaceutical company since 1980</h2>
     </div>
 </section>
</body>

</html>